<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAzulClaro">#aed6f1</color>
    <color name="colorBotones">#f9e79f</color>
    <color name="colorFondo">#f5b7b1</color>
</resources>
